set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g destroy-unattached on
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set-option -sg escape-time 10
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r
set -sg escape-time 1
bind -n M-n split-window -v  -c "#{pane_current_path}"
bind -n M-M split-window -h
bind -n M-m split-window -h -c "#{pane_current_path}"
bind -n M-z	resize-pane -Z
bind -n M-x kill-pane
bind -n M-t split-window -v -p 20 -c "#{pane_current_path}"
set -g mouse on

# Set theme
source-file '/home/adictya/.config/tmux/theme.conf'
